backend = "glx";

vsync = true;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
# use-damage = true;


unredir-if-possible = true;
shadow = false;
# no-dock-shadow = true;
shadow-radius = 9;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.8;
# no-dnd-shadow = true;

fading = true;
fade-delta = 10;
fade-in-step = 0.5;
fade-out-step = 0.3;

inactive-opacity = 1.0;

shadow-exclude = ["n:w:*VirtualBox*", "class_g = 'Conky'", "class_g = 'Plank'"];

#corner-radius = 20.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'firefox'",
  "class_g = 'code'",
  "class_g = 'Dunst'",
];

#blur: {
#  method = "kawase";
#  strength = 10;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}
blur: {
  method = "kernel";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}
