backend = "glx";

vsync = true;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
# use-damage = true;


unredir-if-possible = true;
shadow = false;
no-dock-shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.60;
no-dnd-shadow = true;

#wintypes:
#{
#  tooltip = { fade = true; shadow = true; opacity = 0.25; focus = true; full-shadow = false; };
#  dock = { shadow = false; clip-shadow-above = true; }
#  dnd = { shadow = false; }
#  popup_menu = { opacity = 0.8; }
#  dropdown_menu = { opacity = 0.8; }
#};

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 1.0;

shadow-exclude = ["n:w:*VirtualBox*", "class_g = 'Conky'", "class_g = 'Plank'"];

#corner-radius = 20.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'firefox'",
  "class_g = 'code'",
  "class_g = 'Dunst'",
];

#blur: {
#  method = "kawase";
#  strength = 10;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}
