backend = "glx";

vsync = true;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
# use-damage = true;


unredir-if-possible = true;
shadow = true;
# no-dock-shadow = true;
shadow-radius = 10;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.9;
# no-dnd-shadow = true;

#fading = true;
#fade-delta = 2;
#fade-in-step = 0.5;
#fade-out-step = 0.5;

shadow-exclude = ["n:w:*VirtualBox*", "class_g = 'Conky'", "class_g = 'Plank'"];

corner-radius = 5.0;
# rounded-corners-exclude = [
#   "class_g = 'firefox'",
# ];

#blur: {
#  method = "kawase";
#  strength = 10;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}
