-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Roboto Mono:size=8',
    gap_x = 30,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 255,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	double_buffer = true
}

conky.text = [[
$nodename - $sysname $kernel on $machine

${color}Uptime:$color $uptime
${color}CPU 1:$color ${freq_g 1} GHz | ${color}CPU 2:$color ${freq_g 2} GHz
${color}CPU 3:$color ${freq_g 3} GHz | ${color}CPU 4:$color ${freq_g 4} GHz
${color}CPU 5:$color ${freq_g 5} GHz | ${color}CPU 6:$color ${freq_g 6} GHz
${color}CPU 7:$color ${freq_g 7} GHz | ${color}CPU 8:$color ${freq_g 8} GHz

${color}CPU Usage:$color $cpu%
${cpubar cpu0 18}
${color}RAM Usage:$color $mem/$memmax - $memperc%
${membar 18}

${color}${font Roboto Mono:style=Bold:size=9}File systems:${font}
 / $color${fs_used /}/${fs_size /} ${fs_bar 18 /}

${color}${font Roboto Mono:style=Bold:size=9}Networking:${font}
Internal IP:$color ${addr enp4s0}
External IP:$color ${execi 3600 wget -O - http://dinohensen.nl/echoip.php}
Up:$color ${upspeed enp4s0} ${color} - Down:$color ${downspeed enp4s0}

${color}Processes:$color $processes  ${color}Running:$color $running_processes

${color}Name              PID   CPU%   MEM%
${color} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
]]
