! vim: set filetype=xdefaults :

Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

*.foreground: #D7D0C7
*.background: #151515

!black
*.color0:     #101010
*.color8:     #404040
!red
*.color1:     #E84F4F
*.color9:     #D23D3D
!green
*.color2:     #B8D68C
*.color10:    #A0CF5D
!yellow
*.color3:     #E1AA5D
*.color11:    #F39D21
!blue
*.color4:     #7DC1CF
*.color12:    #4E9FB1
!magenta
*.color5:     #9B64FB
*.color13:    #8542FF
!cyan
*.color6:     #6D878D
*.color14:    #42717B
!white
*.color7:     #dddddd
*.color15:    #dddddd

URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #ff8939
URxvt*cursorColor2:       #151515
URxvt.scrollBar: false

URxvt.font:             xft:Inconsolata for Powerline:style=Medium:pixelsize=40:antialias=true:hinting=true
URxvt.boldFont:         xft:Inconsolata for Powerline:style=Medium:pixelsize=40:antialias=true:hinting=true
URxvt.italicFont:       xft:Inconsolata for Powerline:style=Medium:pixelsize=40:antialias=true:hinting=true
URxvt.bolditalicFont:   xft:Inconsolata for Powerline:style=Medium:pixelsize=40:antialias=true:hinting=true

URxvt.depth: 32
URxvt.background: [75]#151515
