#!/bin/zsh

if [ -f ~/.env ]; then
    . ~/.env
fi

#eval $(setup_monitors)

bspc config border_width          1
bspc config window_gap            2
bspc config focused_border_color "#FFFFFF"
bspc config normal_border_color  "#000000"

bspc config split_ratio           0.5
bspc config borderless_monocle    true
bspc config gapless_monocle       true
bspc config focus_follows_pointer true

bspc config remove_disabled_monitors true
bspc config remove_unplugged_monitors true

bspc monitor -d 1 2 3 4 5 6 7 8 9 10

bspc rule -a Gimp desktop=8 follow=on state=floating
bspc rule -a Gimp-2.8:gimp-2.8 desktop=8 follow=on state=floating
bspc rule -a chromium desktop=1 follow=on
bspc rule -a Firefox desktop=1 follow=on
#bspc rule -a jetbrains-pycharm desktop=3 follow=on
#bspc rule -a jetbrains-phpstorm desktop=4 follow=on
bspc rule -a MPlayer state=floating
bspc rule -a Screenkey manage=off
bspc rule -a XCalc:xcalc state=floating
bspc rule -a Gtkdialog:gtkdialog state=floating

xsetroot -cursor_name left_ptr
xsetroot -solid "#222222"

setsid sxhkd &

#pkill dunst
#dunst &
setsid panel &
stalonetray &

# fix for java apps
#wmname LG3D

# just place stalonetray above bar
#sleep 1
#xdo above -t "$(xdo id -a bar)" $(xdo id -n stalonetray) &

