#!/bin/bash

PADDING="  "

COLOR_NORMAL="#454444"
COLOR_FOCUSED="#676361"

COLOR_FOREGROUND='#FF000000'
COLOR_BACKGROUND='#FFFFDEB3'

# MONITOR
COLOR_ACTIVE_MONITOR_FG='#FF252527'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF252527'

# FOCUSED
COLOR_FOCUSED_OCCUPIED_FG='#FF000000'
COLOR_FOCUSED_OCCUPIED_BG='#FFE1C5A0'
COLOR_FOCUSED_FREE_FG='#FFA3A3AB'
COLOR_FOCUSED_FREE_BG='#FFE1C5A0'
COLOR_FOCUSED_URGENT_FG='#FFA3A3AB'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'

COLOR_OCCUPIED_FG='#FF000000'
COLOR_OCCUPIED_BG='#FFFFDEB3'

COLOR_FREE_FG='#FFC1C4C9'
COLOR_FREE_BG='#FFFFDEB3'

COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF252527'
