#!/bin/bash

PADDING="  "

COLOR_NORMAL="#454444"
COLOR_FOCUSED="#676361"

COLOR_FOREGROUND='#FFCCCCCC'
COLOR_BACKGROUND='#33000000'

# MONITOR
COLOR_ACTIVE_MONITOR_FG='#FF252527'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF252527'

# FOCUSED
COLOR_FOCUSED_OCCUPIED_FG='#FFFFFFFF'
COLOR_FOCUSED_OCCUPIED_BG='#00E1C5A0'
COLOR_FOCUSED_FREE_FG='#FFA3A3AB'
COLOR_FOCUSED_FREE_BG='#00E1C5A0'
COLOR_FOCUSED_URGENT_FG='#FFA3A3AB'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'

COLOR_OCCUPIED_FG='#FFFFFFFF'
COLOR_OCCUPIED_BG='#33000000'

COLOR_FREE_FG='#FF555555'
COLOR_FREE_BG='#33000000'

COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF252527'
