#!/bin/bash

PADDING="  "

COLOR_NORMAL="#454444"
COLOR_FOCUSED="#676361"

COLOR_FOREGROUND='#FFCCCCCC'
COLOR_BACKGROUND='#d6000000'

# MONITOR
COLOR_ACTIVE_MONITOR_FG='#FF252527'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF252527'

# FOCUSED
COLOR_FOCUSED_OCCUPIED_FG='#ff000000'
COLOR_FOCUSED_OCCUPIED_BG='#d6ffffff'
COLOR_FOCUSED_FREE_FG='#FFA3A3AB'
COLOR_FOCUSED_FREE_BG='#bfe1c5a0'
COLOR_FOCUSED_URGENT_FG='#FFA3A3AB'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'

COLOR_OCCUPIED_FG='#ff49cb66'
COLOR_OCCUPIED_BG='#d4000000'

COLOR_FREE_FG='#FF555555'
COLOR_FREE_BG='#ff000000'

COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF252527'
