#!/bin/bash

PADDING="  "

COLOR_NORMAL="#454444"
COLOR_FOCUSED="#676361"

COLOR_FOREGROUND='#ffe2ffd9'
COLOR_BACKGROUND='#ff000000'

# MONITOR
COLOR_ACTIVE_MONITOR_FG='#FF252527'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF252527'

# FOCUSED
COLOR_FOCUSED_OCCUPIED_FG='#FFFFFFFF'
COLOR_FOCUSED_OCCUPIED_BG='#ff05ec00'
COLOR_FOCUSED_FREE_FG='#FFA3A3AB'
COLOR_FOCUSED_FREE_BG='#ff000000'
COLOR_FOCUSED_URGENT_FG='#ff000000'
COLOR_FOCUSED_URGENT_BG='#ffff1800'

COLOR_OCCUPIED_FG='#FFFFFFFF'
COLOR_OCCUPIED_BG='#ff039700'

COLOR_FREE_FG='#ff555555'
COLOR_FREE_BG='#ff000000'

COLOR_URGENT_FG='#ffff0000'
COLOR_URGENT_BG='#FF252527'
