#!/bin/bash

PADDING="  "

COLOR_FOREGROUND="#ffffffff"
COLOR_BACKGROUND="#33000000"

COLOR_NORMAL="#f6bc91"
COLOR_FOCUSED="#ff5a08"

COLOR_FREE_FG='#ffffffff'
COLOR_FREE_BG='#33000000'

COLOR_OCCUPIED_FG='#bfffffff'
COLOR_OCCUPIED_BG='#80000000'

COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#cc0076ff'

COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#800076ff'

COLOR_FOCUSED_URGENT_FG='#ffff0000'
COLOR_FOCUSED_URGENT_BG='#ccffffff'

COLOR_URGENT_FG='#ffff0000'
COLOR_URGENT_BG='#80000000'

COLOR_ACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_ACTIVE_MONITOR_BG='#FF252527'

COLOR_INACTIVE_MONITOR_FG='#9958C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF252527'
