backend = "glx";
glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
unredir-if-possible = true;

shadow = true;
# no-dock-shadow = true;
shadow-radius = 10;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.9;
# no-dnd-shadow = true;

fading = true;
fade-delta = 2;
fade-in-step = 0.5;
fade-out-step = 0.5;

shadow-exclude = ["n:w:*VirtualBox*", "class_g = 'Conky'"];
