backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
unredir-if-possible = true;

shadow = true;
clear-shadow = true;
no-dock-shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.99;
no-dnd-shadow = true;

fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;

shadow-exclude = "class_g = 'Conky'";
