-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
	default_color = '#ffffff',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Roboto Mono:size=10',
    gap_x = 20,
    gap_y = 44,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 255,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	double_buffer = true
}

conky.text = [[
$nodename - $kernel
${color}Uptime:$color $uptime

${cpugraph cpu1 ccccff ff0000 -t}
${cpugraph cpu2 333366 ff0000 -t}
${cpugraph cpu3 9999cc ff0000 -t}
${cpugraph cpu4 ffffff ff0000 -t}
${cpugraph cpu5 ccccff ff0000 -t}
${cpugraph cpu6 333366 ff0000 -t}
${cpugraph cpu7 9999cc ff0000 -t}
${cpugraph cpu8 ffffff ff0000 -t}

${color}RAM Usage:$color $mem/$memmax - $memperc%
${membar 10}

${color}${font Roboto Mono:style=Bold:size=9}File systems:${font}
 /     $color${fs_used /}/${fs_size /} ${fs_bar 10 /}

${color}${font Roboto Mono:style=Bold:size=9}Networking:${font}
Internal IP:$color ${addr wlan0}
External IP:$color ${execi 3600 wget -O - http://free-1.hensenitsolutions.nl/}
Up:$color ${upspeed wlan0} ${color} - Down:$color ${downspeed wlan0}
]]
